.bank {
    padding: 20px;
    background: white;
    overflow: hidden;

    &-input {
        input {
            width: 100%;
            height: 40px;
            padding: 0px 20px;
            font-size: 16px;
            border-radius: 20px;
            border: none;
            box-shadow: 0 0 5px gray;
        }
    }

    &-list {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 20px;

        @media only screen and (max-width: 767px) {
            grid-template-columns: repeat(7, 1fr);
        }
        @media only screen and (max-width: 575px) {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    &-item {
        text-align: center;
        transition: 0.3s;
        &:hover {
            transform: scale(1.1);
            cursor: pointer;
            transition: 0.3s;
        }

        .image {
            height: 70px;
            width: 70px;
        }

        .name {
            font-weight: 600;
            font-size: 14px;
        }
    }
}